#sign up
firstname=//*[@id="u_0_m"]
lastname=/html/body/div[1]/div[3]/div[1]/div/div/div/div/div[2]/div/div[2]/div/div/div/div[1]/form/div[1]/div[1]/div[1]/div[2]/div/div[1]/input
mobilenumber=/html/body/div[1]/div[3]/div[1]/div/div/div/div/div[2]/div/div[2]/div/div/div/div[1]/form/div[1]/div[2]/div/div[1]/input
newpassword=/html/body/div[1]/div[3]/div[1]/div/div/div/div/div[2]/div/div[2]/div/div/div/div[1]/form/div[1]/div[4]/div/div[1]/input
birthday=//*[@id="day"]
birthmonth=//*[@id="month"]
birthyear=//*[@id="year"]
gender=//*[@id="u_0_7"]
companyname=/html/body/div[1]/div[2]/div/div/div/div/div[1]/h1/a/i
signup=/html/body/div[1]/div[3]/div[1]/div/div/div/div/div[2]/div/div[2]/div/div/div/div[1]/form/div[1]/div[9]/button